# Server
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Postgres (example for local)
DATABASE_URL=postgresql://user:password@localhost:5432/typehard

# JWT secret
JWT_SECRET=supersecret
